{
  "name": "list-to-tree",
  "version": "0.0.5",
  "description": "List to tree data structure",
  "main": "dist/list-to-tree.npm.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DenQ/list-to-tree.git"
  },
  "keywords": [
    "list",
    "tree",
    "list to tree",
    "javascript list to tree",
    "js list to tree",
    "collection",
    "collection to tree",
    "javascript collection to tree",
    "js collection to tree"
  ],
  "author": "DenQ <denquick@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DenQ/list-to-tree/issues"
  },
  "homepage": "https://github.com/DenQ/list-to-tree",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
